# wsei-backend-lab-KamilLABY

./: wsei-backend-lab.sln
ApplicationCore/Interfaces/QuizUserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs
ApplicationCore/Properties/: launchSettings.json
BlazorApp/: Program.cs
BlazorApp/Pages/: ChatRoom.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
ConsoleGRPCClient/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Entities/: QuizItemAnswerEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/Mappers/: QuizMappers.cs
Infrastructure/Migrations/: 20230419080522_user.Designer.cs  20230419080522_user.cs  QuizDbContextModelSnapshot.cs
Infrastructure/MongoDB/: MongoDBSettings.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: QuizUserServiceEF.cs
TestProject/: QuizApiTest.cs  QuizAppTestFactory.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
UnitTest/: MemoryQuizServiceTest.cs
UnitTest/Properties/: launchSettings.json
Web/: Program.cs  Web - Backup.csproj  Web.csproj
WebAPI/: Program.cs  SeedData.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: Configure.cs  JwtSettings.cs
WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs  QuizzesController.cs
WebAPI/Dto/: LoginUserDto.cs  QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
